# Common django settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=some-secret-key

# Microservice settings
DJANGO_WEB_PORT=8000
# DJANGO_URL_PREFIX=app/
DJ_MS_CORE_VERSION=latest

# Redis settings
# REDIS_URL=redis://redis:6379

# Celery settings
CELERY_FLOWER_PORT=5555
