# Common django settings
# DJANGO_DEBUG=True
# DJANGO_SECRET_KEY=some-secret-key

# Database settings
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/dj_ms_core

# Postgres settings
# POSTGRES_PORT=5432

# Microservice settings
# DJANGO_WEB_PORT=8000
# DJANGO_URL_PREFIX=app/
# DJ_MS_CORE_VERSION=0.0.6

# Redis settings
# REDIS_URL=redis://redis:6379
